{
    "version": 2,
    "functions": {
      "*": {
        "memory": 3008,
        "maxDuration": 300
      },
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "maxDuration":300
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }
}
  
  